{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin",
  "regexManagers": [
    {
      "description": "Update docker images in nix files.",
      "fileMatch": [
        "\\.nix$"
      ],
      "matchStrings": [
        "\"(?<depName>(?:ghcr\\.io|docker\\.io|quay\\.io)[^:]*):(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "ghcr.io/goauthentik/"
      ],
      "groupName": "authentik",
      "sourceUrl": "https://github.com/goauthentik/authentik"
    },
    {
      "matchPackageNames": [
        "ghcr.io/coder/coder"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["nix"],
      "lockFileMaintenance": {
        "enabled": false
      }
    }
  ],
  "enabledManagers": [
    "regex",
    "terraform",
    "github-actions",
    "nix"
  ]
}
